//Add this environmental variables to your cloud hosting site e.g heroku

DEV=254114018035,254762925335 //you can add more separated with commas
PREFIX=! // leave blank if you don't want to use prefix
AI=sk-kLCUtDHMKM6viuTXmcE8T3BlbkFJAGs60esSySzJ1QE16s2GADD OPENAI API KEY
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=You are not admin
BOT_ADMIN_MSG=Check and ensure bot is admin.
NOT_OWNER_MSG=Owner Only
STICKER_PACKNAME=fortunatus
STICKER_AUTHOR=dreaded
WELCOME=TRUE
AUTOVIEW_STATUS=TRUE
BAD_WORD=fuck //you can add more
BAD_WORD_KICK=TRUE
AUTOREAD_AND_TYPE=TRUE

